# TestingDifferentDogLayout

./: settings.gradle  toErase.txt
audioSpectrumAnalyzer/: build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AlertDialog.java  AnalyzeOneBufferForWz.java  AnalyzerActivity.java  AnalyzerParameters.java  AnalyzerViews.java  ChipBaseFragment.java  ConnectFragment.java  ExtractState.java  STFT.java  SamplingLoop.java  WarningActivity.java  WavWriter.java  toDogActivity.java
audioSpectrumAnalyzer/src/main/res/layout/: todog.xml
audioSpectrumAnalyzer/src/main/res/layout-land/: main.xml  main2.xml
audioSpectrumAnalyzer/src/main/res/layout-port/: main.xml
audioSpectrumAnalyzer/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
